# mount point	      fstype		     device					device2
/efs			      ext4		     /dev/block/mmcblk0p19         flags=display="EFS";backup=1
/boot		      emmc		     /dev/block/mmcblk0p5
/recovery		      emmc		     /dev/block/mmcblk0p6
/cache		      ext4		     /dev/block/mmcblk0p20
/system		      ext4		     /dev/block/mmcblk0p21
/data		      ext4		     /dev/block/mmcblk0p25	     length=-16384
/preload		      ext4		     /dev/block/mmcblk0p22         flags=display="Preload";wipeingui;backup=1
#/sdcard             datamedia          /dev/null
/external_Sd		 vfat		     /dev/block/mmcblk1p1	     /dev/block/mmcblk1 flags=display="Micro SDcard";storage;wipeingui;removable
/sd-ext		      ext4		     /dev/block/mmcblk1p2
