# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# <src>                        <mnt_point>     <type>    <mnt_flags and options>               <fs_mgr_flags>

/dev/block/mmcblk0p21          /system          ext4    ro                                     wait
/dev/block/mmcblk0p25	      /data            ext4    noatime,nosuid,nodev,nomblk_io_submit  wait,check,encryptable=footer
/dev/block/mmcblk0p20	      /cache           ext4    noatime,nosuid,nodev,nomblk_io_submit  wait,check
/dev/block/mmcblk0p19          /efs             ext4    noatime,nosuid,nodev,journal_async_commit,errors=panic    wait,check

