import init.sp8810.usb.rc

on early-init
    export EXTERNAL_STORAGE /storage/sdcard0
    #mkdir /storage 0550 system sdcard_r
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system

    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard

    # sd-ext
    mkdir /sd-ext 0771 system system
    export SD_EXT_DIRECTORY /sd-ext


    mkdir /efs 0771 radio system
    symlink /efs /factory

    mkdir /preload 0771 system system 

on fs
    mount_all /fstab.sp8810

on post-fs
    insmod /system/lib/modules/ump.ko
    insmod /system/lib/modules/mali.ko

    chown radio system /efs
    chmod 0771 /efs

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    setprop vold.post_fs_data_done 1

    #for wifi
    mkdir /efs/wifi 0775 radio system
    mkdir /efs/bluetooth 0775 radio system
    mkdir /efs/imei 0775 radio system
    mkdir /data/misc/wifi 0775 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    mkdir /system/etc/wifi 0775 wifi wifi
    chown system system /efs/wifi/.mac.info
    chmod 0664 /efs/wifi/.mac.info

    # for TRP/TIS
    write /data/.psm.info 1
    chown system root /data/.psm.info
    chmod 0660 /data/.psm.info

# Accelerometer_sensor
    chown system radio /dev/accelerometer
    chown system radio /sys/class/sensors/accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name

    chown system system /sys/class/input/input3/enable
    chown system system /sys/class/input/input3/poll_delay
    chown system system /sys/class/input/input3/acc_cal_open
    chmod 0660 /sys/class/input/input3/enable
    chmod 0660 /sys/class/input/input3/poll_delay
    chmod 0660 /sys/class/input/input3/acc_cal_open
     
on boot
    chown system system /sys/class/backlight/panel/brightness
    chmod 0660 /sys/class/backlight/panel/brightness

# for bluetooth
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"

    chmod 660 /proc/nk/resume
    chmod 660 /proc/nk/restart
    chmod 660 /proc/nk/guest-02/dsp_bank
    chmod 660 /proc/nk/guest-02/guestOS_2_bank
    chown system root /proc/nk/resume
    chown system root /proc/nk/restart
    chown system root /proc/nk/guest-02/dsp_bank
    chown system root /proc/nk/guest-02/guestOS_2_bank
    chown system system /sys/class/power_supply/*

    chmod 666 /dev/ttyS0
    chmod 660 /proc/bluetooth/sleep/proto
    chmod 660 /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth system /proc/bluetooth/sleep/proto
    chown system system /proc/sys/kernel/printk

    # For Broadcom FMRadio
    chmod 0777 /system/bin/btld
    setprop service.brcm.bt.pbap_mode btld

# SEC_PRODUCT_FEATURE_COMMON_USE_MULTISIM
#   simslot 1
   setprop ro.multisim.simslotcount 1  
#   simslot 2
#    setprop ro.multisim.simslotcount 2
#   simslot 3
#   setprop ro.multisim.simslotcount 3

# WIFI
    setprop wifi.interface wlan0

#on property:ro.debuggable=1
#    mount debugfs debugfs /sys/kernel/debug

on property:persist.sys.storage_preload=1
    mount ext4 /dev/block/mmcblk0p22 /preload nosuid nodev noatime wait ro
    setprop storage.preload.complete 1

on property:persist.sys.storage_preload=0
    exec /system/bin/umount /preload

#rild service
service ril-daemon /system/bin/rild_sp  -l /system/lib/libreference-ril.so -- -n 0
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -e/data/misc/wifi/entropy.bin -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service wlandutservice /system/bin/wlandutservice
        class main
        user system
        group wifi net_raw net_admin system inet
        disabled
        oneshot

service macloader /system/bin/macloader
        class main
        oneshot

on property:init.svc.macloader=stopped
    chown system root /data/.cid.info
    chmod 0664 /data/.cid.info
    chown system root /data/.rev
    chmod 0660 /data/.rev

service slog /system/bin/slog
    class main
    user system
    group system shell radio log

