B,R,0,1,32767,18,0,
B,E,0,1,0,10,18,
B,N,0,8,0,8,15,
B,B,0,3,0,10,16,
B,S,0,2,0,12,17,
B,Y,0,0,0,6,0,
B,Z,0,0,0,8,0,
A,R,0,2,20,
A,E,0,2,20,
A,N,0,2,20,
A,B,0,2,20,
A,S,0,2,20,
A,Y,0,2,20,
A,Z,0,2,20,
C,R,0,0,
C,E,0,0,
C,N,0,0,
C,B,0,0,
C,S,0,0,
C,Y,0,0,
C,Z,0,0,
F,R,0,1,15,40,65,45,3,
F,E,0,1,15,40,65,45,3,
F,N,0,1,15,40,65,45,3,
F,B,0,1,15,40,65,45,3,
F,S,0,1,15,40,65,45,3,
F,Y,0,1,15,40,65,45,3,
F,Z,0,1,15,40,65,45,3,
V,R,0,4,1,1,3,
V,E,0,4,1,1,3,
V,N,0,4,1,1,3,
V,B,0,4,1,1,3,
V,S,0,4,1,1,3,
V,Y,0,4,1,1,3,
V,Z,0,4,1,1,3,